# Additional configurations (beyond those in 'pyproject.toml') 
# for packages that do not support storing their configuration in a toml file.
# 
# Note: Usage of setup.cfg is not recommended unless for very simple use cases.
# https://docs.pytest.org/en/7.1.x/reference/customize.html


# Linting configuration
# Reference: https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
max-line-length = 81