# -----------------------------------------------------------------------------
# Additional configurations (beyond those in 'pyproject.toml')
# =============================================================================
# for packages that do not support storing their configuration in a toml file.
# 
# Note: Usage of setup.cfg is not recommended unless for very simple use cases.
# https://docs.pytest.org/en/7.1.x/reference/customize.html


# --- Linting configuration ---
# Reference: https://flake8.pycqa.org/en/latest/user/configuration.html
# 
# To run flake8 on pkg: 
#   (any_repo_dir) $ flake8
# To run flake8 on subpkg/module:
#   (any_repo_dir) $ flake8 {relative_path}/{module}.py
# 
# Ex: `flake8 . --ignore=E266,E303,E305,E501,F401`
[flake8]
# ideal: 81px
max-line-length = 120
statistics = True
count = true
ignore = 
    # too many leading '#' for block comment
    E266
    # imported but not used
    F401