[tox]
; requires = tox-conda
; Run individual (sets of) tests in separate environments
envlist = py310, mypy, flake8  # 39
isolated_build = true

[gh-actions]
python =
    3.9: py39
    3.10: py310, 
    3.11: py311, 
    mypy, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir/src}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --basetemp={envtmpdir}
    # mypy src
    # flake8 src

# [testenv]
# setenv =
#     PYTHONPATH = {toxinidir/src/datopy}
# deps =
#     -r{toxinidir}/requirements.txt
# ; conda_deps =
# ;     environment.yml
# ; conda_channels =
# ;     conda-forge
# commands =
#     # NOTE this will not work due to wiki/pycurl/openssl conflicts and pip
#     # Save doctesting instead for sphinx (with finer control over skipping)
#     # pytest src/datopy --doctest-modules

; Run individual (sets of) tests in separate environments
[testenv:mypy]
basepython = python310  # 39
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:flake8]
basepython = python310  # 39
deps = flake8
commands = flake8 src tests