[tox]
envlist = py310
; Run individual (sets of) tests in separate environments
; envlist = py39, py310, flake8, mypy
isolated_build = true

[gh-actions]
python =
    ; 3.9: py39
    3.10: py310, 
    3.11: py311, 
    ; mypy, flake8

; [testenv]
; setenv =
;     PYTHONPATH = {toxinidir/src}
; deps =
;     -r{toxinidir}/requirements.txt
; commands =
    ; pytest --basetemp={envtmpdir}
    ; mypy src
    ; flake8 src

; ?
[testenv]
setenv =
    PYTHONPATH = {toxinidir/src/datatools}
deps =
    -r{toxinidir}/requirements.txt
commands =
    pytest --doctest-modules

; commands =
;     make doctests
;     make pytests
;     mypy src
;     flake8 src
;     make qa-suite

; Run individual (sets of) tests in separate environments
; [testenv:flake8]
; basepython = python310  # 39
; deps = flake8
; commands = flake8 src tests

; [testenv:mypy]
; basepython = python310  # 39
; deps =
;     -r{toxinidir}/requirements_dev.txt
; commands = mypy src